#container_form {
    margin-left: 200px;
    display: flex;
    height: 600px;
    width: 250px;
    flex-direction: column;
    align-items:flex-start;
    border-radius: 20px;
    background-color: darkblue;
    border: white solid;
    align-items: center;
}

body {
    background-color: black;
}

fieldset {
    border: none;
}

#container_all {
    
    display: flex;
    flex-direction: row;
}

#container_type {
    display: flex;
    flex-direction: row;
}

#container_color {
    display: flex;
    flex-direction: row;
}

#container_speed {
    display: flex;
    flex-direction: row;
    margin-top: -5px;
}

#entry {
    margin-bottom: 10px;
}

#savedRockets {
    color: white;   
    font-size: 14px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
}

button {
    position: relative;
    margin-top: 12px;

    height: 20px;
    width: 75px;
}

canvas {
    margin-left: 50px;
    border: white solid;
    border-radius: 20px;
}

h1 {
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    color: white;
    margin-left: 50px;
}

h2 {
    margin-top: -10px;
    font-size: 14px;
    color: white;
    font-weight:bold;
    font-family: Arial, Helvetica, sans-serif;
}

h3 {
    margin-top: 25px;
    font-size: 14px;
    color: white;
    font-weight:bold;
    font-family: Arial, Helvetica, sans-serif;
}

h4{
    margin-top: 25px;
    font-size: 14px;
    color: white;
    font-weight:bold;
    font-family: Arial, Helvetica, sans-serif;
}

h5 {
    margin-top: 25px;
    color: white;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

h6 {
    color: white;
    margin-top: 10px;
    font-size: 12px;
    font-weight: normal;
    font-family: Arial, Helvetica, sans-serif;
}

#slider {
    position: relative;
    left: 20px;
}